var results = {
  new_1: {
    "1": ["0.0688372", "0.0700731", "0.0688556"],
    "2": ["0.0543026", "0.0575006", "0.0542029"],
    "4": ["0.0342123", "0.0333863", "0.0331272"],
    "8": ["0.0399933", "0.0397036", "0.039931"],
    "16": ["0.126903", "0.147607", "0.125936"],
    "32": ["0.188629", "0.185483", "0.16427"],
    "64": ["0.229888", "0.227957", "0.22821"]
  },
  new_2: {
    "1": ["0.0698259", "0.0689069", "0.0688105"],
    "2": ["0.0530887", "0.0536793", "0.0539081"],
    "4": ["0.034075", "0.0333135", "0.0328703"],
    "8": ["0.0445038", "0.0539937", "0.0396934"],
    "16": ["0.138731", "0.138485", "0.10609"],
    "32": ["0.155867", "0.162419", "0.145425"],
    "64": ["0.217925", "0.208217", "0.228515"]
  },
  new_3: {
    "1": ["0.0703519", "0.0702943", "0.0691258"],
    "2": ["0.0538849", "0.0547583", "0.0540361"],
    "4": ["0.0337915", "0.0334539", "0.0334972"],
    "8": ["0.0394004", "0.0397865", "0.0393711"],
    "16": ["0.119686", "0.12708", "0.119016"],
    "32": ["0.178999", "0.176571", "0.178236"],
    "64": ["0.176728", "0.165625", "0.195288"]
  },
  old: {
    "1": ["0", "0", "0"],
    "2": ["0", "0", "0"],
    "4": ["0", "0", "0"],
    "8": ["0", "0", "0"],
    "16": ["0", "0", "0"],
    "32": ["0", "0", "0"],
    "64": ["0", "0", "0"]
  }
};
